<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainFolderLayout"
        android:background="@drawable/main_click_button"
        android:focusable="true"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/btnUtils"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/deleteFolder"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:src="@drawable/delete"
                android:background="@drawable/button_red_click"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:focusable="true"
                android:clickable="true"/>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/underline" />

            <ImageView
                android:id="@+id/renameFolder"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:src="@drawable/rename"
                android:background="@drawable/normal_click"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:focusable="true"
                android:clickable="true" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/underline" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:src="@drawable/folder" />

            <Button
                android:id="@+id/folderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="16dp"
                android:text="Tất cả bản ghi"
                android:textColor="@color/black"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"/>

            <LinearLayout
                android:id="@+id/quantityLayout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/recordQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/get_in" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/underline" />

</LinearLayout>